<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="89H-V0-53e" kind="relationship" relationship="viewControllers" id="Wmu-tO-u87"/>
                        <segue destination="D7M-yP-lTv" kind="relationship" relationship="viewControllers" id="VoA-e9-q7E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Login-->
        <scene sceneID="IKp-YQ-gCC">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QbH-xM-79G" customClass="LoginViewController" customModule="RealmTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6CT-r3-PBi"/>
                        <viewControllerLayoutGuide type="bottom" id="7jE-kH-sB8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dej-VQ-cfm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uff-9A-6bE" userLabel="Sign In" customClass="TWTRLogInButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3a1-Pn-gEW"/>
                                    <constraint firstAttribute="width" constant="250" id="rM5-4b-0Bm"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4z-DP-3xW" userLabel="Sign Out">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="L93-gK-B4t"/>
                                    <constraint firstAttribute="height" constant="30" id="OGn-St-znQ"/>
                                </constraints>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="didTapSignOutButtonWithSender:" destination="QbH-xM-79G" eventType="touchUpInside" id="xrw-h5-ktO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j4z-DP-3xW" firstAttribute="centerY" secondItem="dej-VQ-cfm" secondAttribute="centerY" id="6ev-5q-NkK"/>
                            <constraint firstItem="uff-9A-6bE" firstAttribute="centerY" secondItem="dej-VQ-cfm" secondAttribute="centerY" id="EkU-ir-VZa"/>
                            <constraint firstItem="j4z-DP-3xW" firstAttribute="centerX" secondItem="dej-VQ-cfm" secondAttribute="centerX" id="Q7X-Nl-c7f"/>
                            <constraint firstItem="uff-9A-6bE" firstAttribute="centerX" secondItem="dej-VQ-cfm" secondAttribute="centerX" id="mOr-6N-hJW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="62m-Gs-sXb"/>
                    <connections>
                        <outlet property="signInButton" destination="uff-9A-6bE" id="K1a-6j-RqX"/>
                        <outlet property="signOutButton" destination="j4z-DP-3xW" id="ah9-Jz-X1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9n-hx-5Z5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-361.16941529235385"/>
        </scene>
        <!--Login-->
        <scene sceneID="QRn-a9-tjf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="89H-V0-53e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Login" image="first" id="g10-U6-Oyk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uyh-eP-bPq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QbH-xM-79G" kind="relationship" relationship="rootViewController" id="7wx-jf-5e8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYd-7i-pTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-361.16941529235385"/>
        </scene>
        <!--TimelineViewController-->
        <scene sceneID="ui7-H6-aH9">
            <objects>
                <tableViewController storyboardIdentifier="TimelineViewController" title="Tweets" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eMp-6j-efa" userLabel="TimelineViewController" customClass="TimelineViewController" customModule="RealmTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="rMz-yr-mfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Enter keyword" id="NVV-p5-7kv">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            <connections>
                                <outlet property="delegate" destination="eMp-6j-efa" id="JPb-gk-9Uv"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TweetCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="80" id="owp-sV-EeF" customClass="TweetCell" customModule="RealmTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="owp-sV-EeF" id="OG8-Vz-Oh4">
                                    <frame key="frameInset" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFS-ki-FBA" userLabel="content">
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="H8A-CJ-tpf"/>
                                            </constraints>
                                            <string key="text">Whether it is Snapchat, Twitter, Facebook, Yelp or just a post to co-workers or business Whether it is Snapchat, Twitter, Facebook, Yelp or </string>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtB-Gr-jaB" userLabel="date">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="pt9-4h-xw4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clB-HG-2I4" userLabel="favoriteCount">
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="UYc-vb-4eA"/>
                                                <constraint firstAttribute="width" constant="50" id="gyh-zb-9fF"/>
                                                <constraint firstAttribute="height" constant="15" id="i18-HU-VO4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJJ-ib-xCw" userLabel="user">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="KFE-XD-K8P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WFS-ki-FBA" firstAttribute="top" secondItem="rtB-Gr-jaB" secondAttribute="bottom" id="0GF-sM-X5k"/>
                                        <constraint firstAttribute="trailing" secondItem="WFS-ki-FBA" secondAttribute="trailing" constant="8" id="0kF-oL-Yr2"/>
                                        <constraint firstItem="rtB-Gr-jaB" firstAttribute="leading" secondItem="nJJ-ib-xCw" secondAttribute="trailing" id="ACm-Kg-Ssv"/>
                                        <constraint firstItem="nJJ-ib-xCw" firstAttribute="leading" secondItem="OG8-Vz-Oh4" secondAttribute="leading" constant="8" id="DbA-Bv-pTe"/>
                                        <constraint firstAttribute="trailing" secondItem="clB-HG-2I4" secondAttribute="trailing" constant="8" id="EkZ-Ty-BV4"/>
                                        <constraint firstItem="rtB-Gr-jaB" firstAttribute="leading" secondItem="nJJ-ib-xCw" secondAttribute="trailing" id="G3v-TS-2wL"/>
                                        <constraint firstItem="rtB-Gr-jaB" firstAttribute="width" secondItem="nJJ-ib-xCw" secondAttribute="width" id="Iux-Mv-m8o"/>
                                        <constraint firstAttribute="trailing" secondItem="rtB-Gr-jaB" secondAttribute="trailing" constant="8" id="OC8-gB-Aes"/>
                                        <constraint firstItem="WFS-ki-FBA" firstAttribute="leading" secondItem="OG8-Vz-Oh4" secondAttribute="leading" constant="8" id="Rlc-t3-t1b"/>
                                        <constraint firstItem="rtB-Gr-jaB" firstAttribute="top" secondItem="OG8-Vz-Oh4" secondAttribute="top" constant="8" id="cjy-Wm-pft"/>
                                        <constraint firstItem="nJJ-ib-xCw" firstAttribute="top" secondItem="OG8-Vz-Oh4" secondAttribute="top" constant="8" id="mv2-F1-McW"/>
                                        <constraint firstAttribute="bottom" secondItem="clB-HG-2I4" secondAttribute="bottom" constant="2" id="wLE-Ff-foG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="content" destination="WFS-ki-FBA" id="qJw-Jf-K3k"/>
                                    <outlet property="date" destination="rtB-Gr-jaB" id="RwB-Nb-y9d"/>
                                    <outlet property="favoriteCount" destination="clB-HG-2I4" id="GYp-Y1-oV8"/>
                                    <outlet property="user" destination="nJJ-ib-xCw" id="yrG-bL-4am"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eMp-6j-efa" id="AxS-hq-mql"/>
                            <outlet property="delegate" destination="eMp-6j-efa" id="wm9-jl-fna"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tweets" id="xcx-7r-ogQ"/>
                    <connections>
                        <outlet property="searchBar" destination="NVV-p5-7kv" id="Bve-SS-kfD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFh-ls-kba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="371"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="jeP-nq-JGv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D7M-yP-lTv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tweets" image="second" id="S6p-Yl-Q6U"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mTX-h5-Ldb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hbO-xY-id6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eMp-6j-efa" kind="relationship" relationship="rootViewController" id="omF-M8-cEb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48F-se-dKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="371"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
